"dataset_name": "kpv_Cyrl-eng_Latn"
"description": "Translate the text from Komi to English.\n\n"
"doc_to_decontamination_query": "{{sentence_kpv_Cyrl}}\t{{sentence_eng_Latn}}"
"doc_to_target": "{{sentence_eng_Latn}}"
"doc_to_text": "Komi: {{sentence_kpv_Cyrl}}\nEnglish:"
"include": "_default_template_yaml"
"task": "flores_smugri_kpv_Cyrl-eng_Latn"
