"dataset_name": "kpv_Cyrl-rus_Cyrl"
"description": "Translate the text from Komi to Russian.\n\n"
"doc_to_decontamination_query": "{{sentence_kpv_Cyrl}}\t{{sentence_rus_Cyrl}}"
"doc_to_target": "{{sentence_rus_Cyrl}}"
"doc_to_text": "Komi: {{sentence_kpv_Cyrl}}\nRussian:"
"include": "_default_template_yaml"
"task": "flores_smugri_kpv_Cyrl-rus_Cyrl"
