"dataset_name": "eng_Latn-fin_Latn"
"description": "Translate the text from English to Finnish.\n\n"
"doc_to_decontamination_query": "{{sentence_eng_Latn}}\t{{sentence_fin_Latn}}"
"doc_to_target": "{{sentence_fin_Latn}}"
"doc_to_text": "English: {{sentence_eng_Latn}}\nFinnish:"
"include": "_default_template_yaml"
"task": "flores_smugri_eng_Latn-fin_Latn"
