"dataset_name": "liv_Latn-eng_Latn"
"description": "Translate the text from Livonian to English.\n\n"
"doc_to_decontamination_query": "{{sentence_liv_Latn}}\t{{sentence_eng_Latn}}"
"doc_to_target": "{{sentence_eng_Latn}}"
"doc_to_text": "Livonian: {{sentence_liv_Latn}}\nEnglish:"
"include": "_default_template_yaml"
"task": "flores_smugri_liv_Latn-eng_Latn"
