"dataset_name": "fin_Latn-est_Latn"
"description": "Translate the text from Finnish to Estonian.\n\n"
"doc_to_decontamination_query": "{{sentence_fin_Latn}}\t{{sentence_est_Latn}}"
"doc_to_target": "{{sentence_est_Latn}}"
"doc_to_text": "Finnish: {{sentence_fin_Latn}}\nEstonian:"
"include": "_default_template_yaml"
"task": "flores_smugri_fin_Latn-est_Latn"
