"dataset_name": "est_Latn-kpv_Cyrl"
"description": "Translate the text from Estonian to Komi.\n\n"
"doc_to_decontamination_query": "{{sentence_est_Latn}}\t{{sentence_kpv_Cyrl}}"
"doc_to_target": "{{sentence_kpv_Cyrl}}"
"doc_to_text": "Estonian: {{sentence_est_Latn}}\nKomi:"
"include": "_default_template_yaml"
"task": "flores_smugri_est_Latn-kpv_Cyrl"
