"dataset_name": "eng_Latn-kpv_Cyrl"
"description": "Translate the text from English to Komi.\n\n"
"doc_to_decontamination_query": "{{sentence_eng_Latn}}\t{{sentence_kpv_Cyrl}}"
"doc_to_target": "{{sentence_kpv_Cyrl}}"
"doc_to_text": "English: {{sentence_eng_Latn}}\nKomi:"
"include": "_default_template_yaml"
"task": "flores_smugri_eng_Latn-kpv_Cyrl"
