"dataset_name": "est_Latn-liv_Latn"
"description": "Translate the text from Estonian to Livonian.\n\n"
"doc_to_decontamination_query": "{{sentence_est_Latn}}\t{{sentence_liv_Latn}}"
"doc_to_target": "{{sentence_liv_Latn}}"
"doc_to_text": "Estonian: {{sentence_est_Latn}}\nLivonian:"
"include": "_default_template_yaml"
"task": "flores_smugri_est_Latn-liv_Latn"
