"dataset_name": "est_Latn-rus_Cyrl"
"description": "Translate the text from Estonian to Russian.\n\n"
"doc_to_decontamination_query": "{{sentence_est_Latn}}\t{{sentence_rus_Cyrl}}"
"doc_to_target": "{{sentence_rus_Cyrl}}"
"doc_to_text": "Estonian: {{sentence_est_Latn}}\nRussian:"
"include": "_default_template_yaml"
"task": "flores_smugri_est_Latn-rus_Cyrl"
