"dataset_name": "vro_Latn-est_Latn"
"description": "Translate the text from Võro to Estonian.\n\n"
"doc_to_decontamination_query": "{{sentence_vro_Latn}}\t{{sentence_est_Latn}}"
"doc_to_target": "{{sentence_est_Latn}}"
"doc_to_text": "Võro: {{sentence_vro_Latn}}\nEstonian:"
"include": "_default_template_yaml"
"task": "flores_smugri_vro_Latn-est_Latn"
