"dataset_name": "rus_Cyrl-fin_Latn"
"description": "Translate the text from Russian to Finnish.\n\n"
"doc_to_decontamination_query": "{{sentence_rus_Cyrl}}\t{{sentence_fin_Latn}}"
"doc_to_target": "{{sentence_fin_Latn}}"
"doc_to_text": "Russian: {{sentence_rus_Cyrl}}\nFinnish:"
"include": "_default_template_yaml"
"task": "flores_smugri_rus_Cyrl-fin_Latn"
