"dataset_name": "vro_Latn-eng_Latn"
"description": "Translate the text from Võro to English.\n\n"
"doc_to_decontamination_query": "{{sentence_vro_Latn}}\t{{sentence_eng_Latn}}"
"doc_to_target": "{{sentence_eng_Latn}}"
"doc_to_text": "Võro: {{sentence_vro_Latn}}\nEnglish:"
"include": "_default_template_yaml"
"task": "flores_smugri_vro_Latn-eng_Latn"
