"dataset_name": "fin_Latn-rus_Cyrl"
"description": "Translate the text from Finnish to Russian.\n\n"
"doc_to_decontamination_query": "{{sentence_fin_Latn}}\t{{sentence_rus_Cyrl}}"
"doc_to_target": "{{sentence_rus_Cyrl}}"
"doc_to_text": "Finnish: {{sentence_fin_Latn}}\nRussian:"
"include": "_default_template_yaml"
"task": "flores_smugri_fin_Latn-rus_Cyrl"
