"dataset_name": "est_Latn-fin_Latn"
"description": "Translate the text from Estonian to Finnish.\n\n"
"doc_to_decontamination_query": "{{sentence_est_Latn}}\t{{sentence_fin_Latn}}"
"doc_to_target": "{{sentence_fin_Latn}}"
"doc_to_text": "Estonian: {{sentence_est_Latn}}\nFinnish:"
"include": "_default_template_yaml"
"task": "flores_smugri_est_Latn-fin_Latn"
