"dataset_name": "liv_Latn-est_Latn"
"description": "Translate the text from Livonian to Estonian.\n\n"
"doc_to_decontamination_query": "{{sentence_liv_Latn}}\t{{sentence_est_Latn}}"
"doc_to_target": "{{sentence_est_Latn}}"
"doc_to_text": "Livonian: {{sentence_liv_Latn}}\nEstonian:"
"include": "_default_template_yaml"
"task": "flores_smugri_liv_Latn-est_Latn"
